<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form To Email Using Javascript</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <form action="process-form.php" method="post">
            <h3>GET IN TOUCH</h3>
            <input name="name" type="text" id="name" placeholder="Your Name" required>
            <input name="email" type="email" id="email" placeholder="Email id" required>
            <input name="phone" type="text" id="phone" placeholder="Phone no." required>
            <textarea name="message" id="message" rows="4" placeholder="How Can I Help You?"></textarea>
            <button type="submit"  name="submit">Send</button>
        </form>
    </div>
 
</body>


</html>